# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind | split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# zoom pane
bind-key z resize-pane -Z

setw -g mode-keys vi

# Color
set -g default-terminal "screen-256color"
# pane border
#set -g pane-border-style fg='colour230'
#set -g pane-active-border-style fg='colour230'
# pane background
set -g pane-border-bg colour235
set -g pane-border-fg colour244
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour244
# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#44475a]#[fg=#f8f8f2]#{?client_prefix,#[bg=#ff79c6],}  '
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, â†•  ,   }'
# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a]° "
# status right
set -g status-right '#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '%d.%b %H:%M' 

#set -g window-style 'fg=#000000,bg=#fffee8'
#set -g window-active-style 'fg=#000000,bg=#fffee8'
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=default,bg=colour234'

